<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="application/ld+json">
         {
           "@context": "https://schema.org/",
           "@type": "Person",
           "name": "Gaurav Singh",
           "url": "https://grv-singh.github.io",
           "image": "https://i.postimg.cc/63qfsKtN/IMG-20180210-WA0000-01-01.jpg",
           "sameAs": [
             "https://www.facebook.com/grv.sj",
             "https://twitter.com/grvsinghsays",
             "https://www.instagram.com/grvsays",
             "https://www.youtube.com/channel/UCSMwiBEXzlU-2khoEa2WBCg",
             "https://www.linkedin.com/in/grvsingh97",
             "https://soundcloud.com/gaurav-singh-22",
             "https://github.com/Grv-Singh",
             "https://grv-singh.github.io"
           ],
           "jobTitle": "Full Stack Developer Data Scientist",
           "worksFor": {
             "@type": "Organization",
             "name": "Legato Healthcare Technologies"
           }  
         }
      </script>
      <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://grv-singh.github.io/js/index.js" defer></script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQ2XHV5PHH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KQ2XHV5PHH');
</script>
      <!-- Begin Jekyll SEO tag v2.6.1 -->
      <title>Portfolio - Gaurav Singh</title>
      <meta name="generator" content="Jekyll v3.9.0" />
      <meta property="og:title" content="Portfolio | Gaurav Singh" />
      <meta name="google-site-verification" content="KXZqLMBXcjGDS0O9gKtjrJK2Z4bzY9lHr9vkWkmDDqw" />
      <meta property="og:locale" content="en_US" />
      <meta name="keywords" content="seo,javascript,full stack,front end,ui,ux,wsl,windows 10, vs code,jupyter,full stack developers,azure,mysql,sql,asci,utf-8,php,html,css,symfony,twig,XML,JSON,GeoJSON,technology,androoid,app inventor,markdown,form,volunteer,mentor,page insight,cloudflare,dns,proxy,big data, machine learning,ai,react.js,d3.js,js,jquery,moment.js,git,github,offie 365, ms office, word, excel, sway,c,c++,nginx,google sheets, google docs, thunkable, figma,python,azure,zapier,ajax,bootstrap,web developmenyt, front end evelopment, full stack development,data structures,scrum, oops, mvc, wiki,dbms, computer network, math, logic, cyber security, project euler, hascat, linux, kde, data science, big data anaytics, grid computing" />
      <meta name="description" content="Full Stack Software Developer (PHP) with ~2 years of work experience, passionate to solve problems by leveraging knowledge of full stack development and data science - visualization, delivering high quality data-driven solutions. " />
      <meta property="og:description" content="Full Stack Software Developer (PHP) with ~2 years of work experience, passionate to solve problems by leveraging knowledge of full stack development and data science - visualization, delivering high quality data-driven solutions. " />
      <link rel="canonical" href="https://grv-singh.github.io/" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta property="og:url" content="https://grv-singh.github.io/" />
      <meta property="og:site_name" content="Grv-Singh" />
      <script type="application/ld+json">
         {"url":"https://grv-singh.github.io/","@type":"WebSite","headline":"👋 Hi there","description":"Portfolio","name":"Grv-Singh","@context":"https://schema.org"}
      </script>
      <!-- End Jekyll SEO tag -->
      <link rel="stylesheet" href="https://grv-singh.github.io/css/index.css" defer>
      <link rel="stylesheet" href="https://grv-singh.github.io/assets/css/style.css?v=c36824ba34c6c3058e8d56e608d015805a2bdef5">
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <![endif]-->
      <link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/J7QcG55G/circle-cropped.png"/>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5TXQJXH');</script>
<!-- End Google Tag Manager -->
   </head>
   <body>
      <!--       <div id="parallax">
         <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TXQJXH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <div class="wrapper" style="position: absolute !important;">
         <header>
            <img src="https://i.postimg.cc/J7QcG55G/circle-cropped.png" width="200px"/>
            <br><br>
            <h1><a target="_blank" href="/sw">Gaurav Singh</a></h1>
            <p>
            <h3>
               <span class="dropcap">T</span>echnology Lover, software enthusiast, front end web developer.. I seek knowledge from multiple fields and develop creatively to make our lives easier. I have a growing passion to synergize technology and offer solutions.
            </h3>
            </p>
            <br>
            <h3 id="lets-connect-">🤝🏻</i> Lets Connect</h3>
            <p>
               <a target="_blank" href="https://linkedin.com/in/grvsingh97/"><img target="_blank" class="ikon" align="left" title="LinkedIn" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" /></a>
               <a target="_blank" href="/qa"><img target="_blank" class="ikon" align="left" title="Quora" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/quora.svg" /></a>
               <a target="_blank" href="/blog"><img target="_blank" class="ikon" align="left" title="Blog" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.7.0/icons/blogger.svg" /></a>
               <a target="_blank" href="/cv"><img target="_blank" class="ikon" align="left" title="Résumé" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/readthedocs.svg" /></a>
               <a target="_blank" href="mailto:acad.grv97@gmail.com"><img target="_blank" class="ikon" align="left" title="Inbox" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/gmail.svg" /></a>
               <a target="_blank" href="https://wa.link/cjt71u"><img target="_blank" class="ikon" align="left" title="Whatsapp" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/whatsapp.svg" /></a>
               <a target="_blank" href="tel:+918946968876"><img target="_blank" class="ikon" align="left" title="Dial" width="28px" src="https://i.postimg.cc/529kyWhj/call-answer.png" /></a>
<!--                <a target="_blank" href="/ms"><img target="_blank" class="ikon" align="left" title="Soundcloud" width="28px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/soundcloud.svg" /></a>     -->
            </p>
         <br>
         <br>
<p>
   <br>
           <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1234774822&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/grvsingh97" title="Gaurav Singh" target="_blank" style="color: #cccccc; text-decoration: none;">Gaurav Singh</a> · <a href="https://soundcloud.com/grvsingh97/sets/share-1" title="Share" target="_blank" style="color: #cccccc; text-decoration: none;">Share</a></div>
<!-- <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gaurav-singh-22" title="Gaurav Singh" target="_blank" style="color: #cccccc; text-decoration: none;">Gaurav Singh</a> · <a href="https://soundcloud.com/gaurav-singh-22/sets/share" title="Share" target="_blank" style="color: #cccccc; text-decoration: none;">Share</a></div> -->
         </p>
            </p>
         </header>
         <section>
            <br>
            <br>
            <br>
            <h3 id="hi-there-">👋 Hi there</h3>
            <!--             <div class="typewriter">
               <h2 id="im-a-full-stack-developer--data-scientist">I’m a Full Stack Developer &amp; Data Science enthusiast!</h2>
               </div> -->
            <ul>
               <li>👩🧑🏼 Looking to learn & collaborate with other tech heads</li>
               <li>🧐 Learning curve in Web development, Big data visualization</li>
               <li>📅 Every weekend, I'm fulfilling answer requests on <a target="_blank" href="/qa">Quora</a></li>
               <li>🌏 Based out of India.. open to exploration!</li>
               <li>⚡ Fun fact: I am a big time foodie, but can cook well too.</li>
            </ul>
            <h3 id="spotify-playing-">🎧 Spotify Playing</h3>
            <p><a target="_blank" href="https://open.spotify.com/playlist/4mqmRYYgXAbWb8ZuYb9RAL"><img target="_blank" src="https://now-playing-codestackr.vercel.app/api/spotify-playing" title="Spotify Playlist" width="350" style="vertical-align:top" /></a></p>
            
<h3 id="mathematics-and-computer-programming-">📐 Mathematics and Computer programming</h3>
            <p><a target="_blank" href="https://projecteuler.net"><img class="akon" target="_blank" src="https://projecteuler.net/profile/grv197.png" title="Project Euler" /></a></p>
            <h3 id="clickety-clack-">⌨ Clickety Clack</h3>
            <p><a target="_blank" href="https://data.typeracer.com/pit/profile?user=grv97"><img class="akon" target="_blank" src="https://data.typeracer.com/misc/badge?user=grv97" title="Typing Stats" /></a></p>
            <h3>🌐💻 Grid computing support</h3>
            <p>
<img src="https://www.boincstats.com/signature/-1/user/117486128670/sig.png" style="display: inline-block;position: absolute;" width="400px" height="150px" scrolling="no" frameborder="no"></iframe>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<iframe  style="display: inline-block;position: relative;left: 75%;" src="https://www.worldcommunitygrid.org/getDynamicImage.do?memberName=grv97&mnOn=true&stat=1&imageNum=1&rankOn=true&projectsOn=true&special=false&link=1&memberId=1143426" frameborder="0" name="di" scrolling="no" width="405px" height="190px"></iframe>
            </p>
            <h3>
               🦸‍♂️ Good causes supporting 
            </h3>
            <p>
               <div class="slider-wrap">
  <div class="slider" id="slider">
    <div class="holder">
         <a target="_blank" href="https://www.edgarsmission.org.au" class="active"><div class="slide" id="slide-0"><span class="temp">Edgar's mission</span></div></a>
         <a target="_blank" href="https://lastobject.com/"><div class="slide" id="slide-1"><span class="temp">Last object</span></div></a>
         <a target="_blank" href="https://www.wikimedia.org/"><div class="slide" id="slide-2"><span class="temp">Wikimedia</span></div></a>
         <a target="_blank" href="https://www.waterforpeople.org/"><div class="slide" id="slide-3"><span class="temp">Water for people</span></div></a>
         <a target="_blank" href="https://www.mcsuk.org/"><div class="slide" id="slide-4"><span class="temp">Marine Conservation Society</span></div></a>
         <a target="_blank" href="https://www.tomstrust.org.uk/"><div class="slide" id="slide-5"><span class="temp">Tom's Trust</span></div></a>
         <a target="_blank" href="https://www.elephantprotectioninitiative.org/"><div class="slide" id="slide-6"><span class="temp">Elephant protection initiative</span></div></a>
         <a target="_blank" href="https://www.embracerelief.org/"><div class="slide" id="slide-7"><span class="temp">Embrace relief</span></div></a>
         <a target="_blank" href="https://www.wildlifecollections.com/"><div class="slide" id="slide-8"><span class="temp">Wildlife collections</span></div></a>
         <a target="_blank" href="https://www.goldenswithoutborders.org/"><div class="slide" id="slide-9"><span class="temp">Goldens without borders</span></div></a>
         <a target="_blank" href="https://www.mygreenfills.com/"><div class="slide" id="slide-10"><span class="temp">My green fills</span></div></a>
         <a target="_blank" href="https://onetreeplanted.org/"><div class="slide" id="slide-11"><span class="temp">One tree planted</span></div></a>
         <a target="_blank" href="https://www.naacp.org/"><div class="slide" id="slide-12"><span class="temp">NAACP</span></div></a>
         <a target="_blank" href="https://www.project18.org.za/"><div class="slide" id="slide-13"><span class="temp">Project 18</span></div></a>
         <a target="_blank" href="https://www.boxed.com/"><div class="slide" id="slide-14"><span class="temp">Boxed</span></div></a>
         <a target="_blank" href="https://www.reachwithin.org/"><div class="slide" id="slide-15"><span class="temp">Reach within</span></div></a>
         <a target="_blank" href="https://www.facebook.com/thegreencompanyma/"><div class="slide" id="slide-16"><span class="temp">The green company</span></div></a>
         <a target="_blank" href="https://www.arcticus.co.uk/"><div class="slide" id="slide-17"><span class="temp">Arcticus</span></div></a>
         <a target="_blank" href="https://www.partners.ngo/"><div class="slide" id="slide-18"><span class="temp">Partners NGO</span></div></a>
         <a target="_blank" href="https://www.greater-change.org/"><div class="slide" id="slide-19"><span class="temp">Greater change</span></div></a>
         <a target="_blank" href="https://www.shamsfrance.wixsite.com/shams/"><div class="slide" id="slide-20"><span class="temp">SHAMS</span></div></a>
         <a target="_blank" href="https://anlcf.org/"><div class="slide" id="slide-21"><span class="temp">A NEW LIFE CHARITABLE FOUNDATION</span></div></a>
    </div>
  </div>
</div>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 id="stats-">📈 Real time activity</h2>
            <p>
               <a target="_blank" href="/stats">
            <h3>⌚ Latest year</h3>
            <iframe class="ikon" width="550px" target="_blank" style="border:none;" src="https://wakatime.com/share/@GrvSingh/cdba57ad-b45e-4366-9089-cc39bee81667.svg" title="Daily Stats" height="400px"></iframe>
            <h3>⏳ All Time</h3>
                  <h4> <u>Note</u> : <b>Other</b> could be reffering to <i>Splunk Enterprise</i> development, it lacks an IDE, logged via browser itself.</h4>
<!--                   <iframe class="ikon" width="550px" style="border:none;bottom:30%;position:relative;display:block;" target="_blank" src="https://wakatime.com/share/@GrvSingh/ffa4d724-7f22-476d-a9d5-a43ab424898f.svg" title="All time"></iframe> -->
            <iframe class="ikon" width="550px" style="border:none;" target="_blank" src="https://wakatime.com/share/@GrvSingh/a2248681-48aa-43af-8815-3c36e03a9268.svg" title="All time Stats" height="400px"></iframe>
            </a>
            </p>
            <h2 id="languages-and-tools-">🛠 Languages and Tools</h2>
            <p><img target="_blank" class="ikon" align="left" title="Splunk" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/splunk.svg" />
<img target="_blank" class="ikon" align="left" title="PHP" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/php.svg" /> <img  target="_blank" class="ikon" align="left" title="Python" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/python.svg" /> <img  target="_blank" class="ikon" align="left" title="Jupyter" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/jupyter.svg" />
               <img  target="_blank" class="ikon" align="left" title="JQuery" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/jquery.svg" /> <img  target="_blank" class="ikon" align="left" title="D3" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/d3-dot-js.svg" /> <img  target="_blank" class="ikon" align="left" title="Visual Studio Code" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/visualstudiocode.svg" /> <img  target="_blank" class="ikon" align="left" title="HTML5" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/html5.svg" /> <img target="_blank" class="ikon" align="left" title="Javascript" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/javascript.svg" /> 
               <img  target="_blank" class="ikon" align="left" title="Markdown" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/markdown.svg" /> <img  target="_blank" class="ikon" align="left" title="SQL" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/mysql.svg" /> <img  target="_blank" class="ikon" align="left" title="MongoDB" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/mongodb.svg" /> <img  target="_blank" class="ikon" align="left" title="Git" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/git.svg" /> <img target="_blank" class="ikon" align="left" title="GitHub" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/github.svg" /> <img target="_blank" class="ikon" align="left" title="Material-UI" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/material-ui.svg" /> <img target="_blank" class="ikon" align="left" title="React" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/react.svg" /> <img target="_blank" class="ikon" align="left" title="Linux" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/linux.svg" /> <img target="_blank" class="ikon" align="left" title="Windows" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/windows.svg" /> <img target="_blank" class="ikon" align="left" title="NGINX" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.10.0/icons/nginx.svg" /> 
               <img target="_blank" class="ikon" align="left" title="Strapi" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/strapi.svg" />
               <img target="_blank" class="ikon" align="left" title="Zapier Automation" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/zapier.svg" />
               <img target="_blank" class="ikon" align="left" title="Airtable" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/airtable.svg" />
               <img target="_blank" class="ikon" align="left" title="Arduino" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/arduino.svg" />
               <img target="_blank" class="ikon" align="left" title="Cloudflare" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/cloudflare.svg" />
               <img target="_blank" class="ikon" align="left" title="Curl" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/curl.svg" />
               <img target="_blank" class="ikon" align="left" title="ESLint" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/eslint.svg" />
               <img target="_blank" class="ikon" align="left" title="XDA Developers" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/xdadevelopers.svg" />
               <img target="_blank" class="ikon" align="left" title="Zoom" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/zoom.svg" />
               <img target="_blank" class="ikon" align="left" title="Figma" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/figma.svg" />
               <img target="_blank" class="ikon" align="left" title="Font Awesome" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/fontawesome.svg" />
               <img target="_blank" class="ikon" align="left" title="SVG" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/svg.svg" />
               <img target="_blank" class="ikon" align="left" title="Symfony" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/symfony.svg" />
               <img target="_blank" class="ikon" align="left" title="Slack" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/slack.svg" />
               <img target="_blank" class="ikon" align="left" title="IFTTT" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/ifttt.svg" />
               <img target="_blank" class="ikon" align="left" title="JSON" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/json.svg" />
               <img target="_blank" class="ikon" align="left" title="KDE" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/kde.svg" />
               <img target="_blank" class="ikon" align="left" title="Scikit-Learn" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/scikit-learn.svg" />
               <img target="_blank" class="ikon" align="left" title="Chocolatey" width="26px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.11.0/icons/chocolatey.svg" />
               <br />
            </p>
            <br /><br /><br /><br />
<!-- <p>
<h3>🍴 Food affairs</h3>
<br />
<a title="View Gaurav Singh's food journey on Zomato!" href="https://www.zomato.com/grv97"><img alt="View my food journey on Zomato!" src="https://www.zomato.com/widgets/user_widget_img.php?user_id=34853974" width="209"></a>
</p> -->
            <h3 id="like-what-you-see-">Like what you see ?</h3>
            <a target="_blank" href="https://saythanks.io/to/acad.grv97@gmail.com"><img target="_blank" src="https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg" title="Say Thanks!" /></a>
            <br />
            <a target="_blank" href="https://www.buymeacoffee.com/GrvSingh" target="_blank"><img  target="_blank" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" title="Buy Me A Coffee" height="28px" title="Buy a Coffee" width="120px" /></a>
            <br />
            <a target="_blank" href="https://calendly.com/grv-singh/15min"><img target="_blank" align="left" title="Meet & Greet" width="220px" src="https://www.insurewithsterling.com/Images/button_schedule_insurance_meeting_with_agent.jpg" /></a>    
            <br />
            </p> 
         </section>
         <footer>
         </footer>
      </div>
      <script src="https://grv-singh.github.io/assets/js/scale.fix.js"></script>
      <script src="https://instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
      <canvas class="background"></canvas>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
   </body>
</html>
